.all{
    //width: 1112px;
width: 1112px; 
    // margin-left: 192px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.example-form {
    width: 90%;
    margin-top: 20px;
}
  
.example-full-width {
    width: 100%;
    margin-left: 20px;
}

.flex{
    display: flex;
}

.Anh{
    height: 20%;
    width: 20%;
    margin-left: 20px;
    margin-top: 20px;
}

.Ma-Banh{
    width: 20%;
}

.Ten-Banh{
    width: 80%;
}

.Loai-Banh{
    width: 20%;
}

.Nha-Cung-Cap{
    width: 80%;
}

.Ngay-San-Xuat{
    width: 20%;
}

.Han-Su-Dung{
    width: 20%;
}

.So-Luong{
    width: 20%;
}

.Mo-Ta{
 width: 100%;
 height: 100px;
}

mat-form-field{
    margin-left: 20px;
}

.title-input{
    color: #ff0000;
    font-size: 16px;
}

.card-detail-bill{
    display: flex; 
    justify-content: center;
    margin-top: 20px;
    
}
.card-product{
    width: 90%;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
}

.title-card{
    font-size: 15px;
    color: #ff3c3c; 
    font-weight: bold;
    margin-left: 20px;
}
mat-panel-description{
    color: #000000;
    width: 105px;
  }
  mat-expansion-panel-header:hover{
      background-color: #d4d4d4;
  }
.first{
    width: 20px;
}
.second{
    width: 105px;
}
.third{
    width: 50px;
}
.fourth{
    width: 105px;
}
.fifth{
    width: 290px;
}
.delete{
    max-width: 10px;
    float: right;
}
.button-add{
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    mat-icon{
        color: #727272;
    }
}
.header{
    background-color: #d4d4d4;
  }

  .displayNone{
      display: none;
  }

// table {
//     width: 96%;
//   }
// th{
//     background-color: #c0c0c0;
// }